{
	"FileVersion": 3,
	"EngineAssociation": "{31FE8654-402D-FEA0-3FB3-23AE700FD194}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnUtility",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnUtilityEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		}
	]
}